<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VEM-Sq-oRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Letter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LetterViewController" customModule="MNISTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-UN-cka" customClass="IllustratorView" customModule="MNISTer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pencilWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-Ea-yuO">
                                <rect key="frame" x="104.5" y="434.5" width="166.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.001160401247316761" green="0.92935490608215332" blue="0.0018002973984949794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-iE-FgZ">
                                <rect key="frame" x="137.5" y="472" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KEA-iE-FgZ" secondAttribute="height" id="EpY-Rk-VMn"/>
                                    <constraint firstAttribute="width" constant="100" id="HkR-pO-pqj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-MV-TGn">
                                <rect key="frame" x="160" y="28" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ3-yG-hCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-x1-Zyq">
                                <rect key="frame" x="16" y="589" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMNIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-n4-Qg3">
                                <rect key="frame" x="133" y="589" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-JU-YLT">
                                <rect key="frame" x="76" y="584" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IYn-n4-Qg3" secondAttribute="trailing" constant="20" symbolic="YES" id="01W-pg-Q5w"/>
                            <constraint firstAttribute="trailing" secondItem="wJU-UN-cka" secondAttribute="trailing" id="1I5-Cz-2uv"/>
                            <constraint firstItem="wJU-UN-cka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="37T-de-JZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72s-x1-Zyq" secondAttribute="bottom" constant="8" id="5hG-IH-8vE"/>
                            <constraint firstItem="uN7-MV-TGn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="83L-Mk-I6r"/>
                            <constraint firstItem="IYn-n4-Qg3" firstAttribute="leading" secondItem="0n8-JU-YLT" secondAttribute="trailing" constant="8" id="A5Z-tI-Eji"/>
                            <constraint firstItem="0n8-JU-YLT" firstAttribute="leading" secondItem="72s-x1-Zyq" secondAttribute="trailing" constant="8" id="Aoh-G6-qQZ"/>
                            <constraint firstItem="wJU-UN-cka" firstAttribute="top" secondItem="uN7-MV-TGn" secondAttribute="bottom" constant="8" id="BVc-sH-jag"/>
                            <constraint firstItem="uN7-MV-TGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dho-0o-0yp"/>
                            <constraint firstItem="72s-x1-Zyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EnJ-wX-d6E"/>
                            <constraint firstItem="KEA-iE-FgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fux-2f-47J"/>
                            <constraint firstItem="wJU-UN-cka" firstAttribute="bottom" secondItem="Koz-Ea-yuO" secondAttribute="bottom" constant="4" id="RWR-ce-omK"/>
                            <constraint firstItem="0n8-JU-YLT" firstAttribute="centerY" secondItem="72s-x1-Zyq" secondAttribute="centerY" id="TXN-1t-Vny"/>
                            <constraint firstItem="Koz-Ea-yuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VD4-6m-3kM"/>
                            <constraint firstItem="KEA-iE-FgZ" firstAttribute="top" secondItem="wJU-UN-cka" secondAttribute="bottom" constant="8" id="ls4-zb-L5v"/>
                            <constraint firstItem="IYn-n4-Qg3" firstAttribute="centerY" secondItem="0n8-JU-YLT" secondAttribute="centerY" id="qIb-wo-CJS"/>
                            <constraint firstItem="0n8-JU-YLT" firstAttribute="top" secondItem="KEA-iE-FgZ" secondAttribute="bottom" constant="12" id="vvb-np-Lcx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letter" id="rkn-Ig-874"/>
                    <connections>
                        <outlet property="classifiedImageView" destination="KEA-iE-FgZ" id="4oF-Os-e83"/>
                        <outlet property="classifierSwitch" destination="0n8-JU-YLT" id="alD-zI-2yZ"/>
                        <outlet property="illustratorView" destination="wJU-UN-cka" id="O50-fu-dq5"/>
                        <outlet property="resultLabel" destination="Koz-Ea-yuO" id="Vuk-x2-M83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-27"/>
        </scene>
        <!--Word-->
        <scene sceneID="0Jl-HT-A6c">
            <objects>
                <viewController id="UZP-rK-qwz" customClass="WordViewController" customModule="MNISTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC2-I0-CsE"/>
                        <viewControllerLayoutGuide type="bottom" id="FW8-1A-mBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoP-CC-gBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-E8-jxl" customClass="IllustratorView" customModule="MNISTer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pencilWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-cG-PA8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-Xn-Arf">
                                <rect key="frame" x="160" y="548" width="54" height="30"/>
                                <state key="normal" title="Classify"/>
                                <connections>
                                    <action selector="classifyDrawing" destination="UZP-rK-qwz" eventType="touchUpInside" id="7lp-ek-baa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-le-A0E">
                                <rect key="frame" x="104" y="578.5" width="166" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="055-BJ-IZr">
                                <rect key="frame" x="324" y="32" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed" destination="UZP-rK-qwz" eventType="touchUpInside" id="dDW-sN-ds8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nV0-le-A0E" firstAttribute="top" secondItem="Gvh-Xn-Arf" secondAttribute="baseline" constant="10" id="1H6-rQ-k8O"/>
                            <constraint firstItem="1D7-cG-PA8" firstAttribute="bottom" secondItem="pzU-E8-jxl" secondAttribute="bottom" id="5MK-bb-fGb"/>
                            <constraint firstItem="1D7-cG-PA8" firstAttribute="top" secondItem="pzU-E8-jxl" secondAttribute="top" id="9er-xs-H14"/>
                            <constraint firstItem="Gvh-Xn-Arf" firstAttribute="centerX" secondItem="SoP-CC-gBG" secondAttribute="centerX" id="QT3-Or-ke1"/>
                            <constraint firstAttribute="trailing" secondItem="pzU-E8-jxl" secondAttribute="trailing" id="UgU-dY-VN5"/>
                            <constraint firstAttribute="trailing" secondItem="055-BJ-IZr" secondAttribute="trailing" constant="12" id="V6a-Ci-sKq"/>
                            <constraint firstItem="pzU-E8-jxl" firstAttribute="top" secondItem="SoP-CC-gBG" secondAttribute="top" id="WXg-hm-f5n"/>
                            <constraint firstItem="FW8-1A-mBo" firstAttribute="top" secondItem="Gvh-Xn-Arf" secondAttribute="bottom" constant="40" id="cXQ-fv-bgu"/>
                            <constraint firstItem="pzU-E8-jxl" firstAttribute="leading" secondItem="SoP-CC-gBG" secondAttribute="leading" id="giq-uz-Xhb"/>
                            <constraint firstItem="FW8-1A-mBo" firstAttribute="top" secondItem="pzU-E8-jxl" secondAttribute="bottom" id="oE8-q1-xPZ"/>
                            <constraint firstItem="nV0-le-A0E" firstAttribute="centerX" secondItem="Gvh-Xn-Arf" secondAttribute="centerX" id="pNz-RL-R18"/>
                            <constraint firstItem="1D7-cG-PA8" firstAttribute="leading" secondItem="pzU-E8-jxl" secondAttribute="leading" id="qtg-AI-c8R"/>
                            <constraint firstItem="1D7-cG-PA8" firstAttribute="trailing" secondItem="pzU-E8-jxl" secondAttribute="trailing" id="tWT-L5-4EA"/>
                            <constraint firstItem="055-BJ-IZr" firstAttribute="top" secondItem="xC2-I0-CsE" secondAttribute="bottom" constant="12" id="vVS-FU-nP8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Word" id="TIo-m7-dtb"/>
                    <connections>
                        <outlet property="characterHighlightContainerView" destination="1D7-cG-PA8" id="fcP-ge-wxJ"/>
                        <outlet property="illustratorView" destination="pzU-E8-jxl" id="2Lf-hj-g14"/>
                        <outlet property="resultLabel" destination="nV0-le-A0E" id="JPu-mz-ma4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEL-Eh-I14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="691"/>
        </scene>
        <!--Live-->
        <scene sceneID="nSh-2N-k6L">
            <objects>
                <viewController id="N4c-Hg-oY0" customClass="LiveViewController" customModule="MNISTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei1-hg-Qwz"/>
                        <viewControllerLayoutGuide type="bottom" id="nnT-js-gWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2h-4c-0ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-vJ-c3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-Qp-M4H">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-SH-QCs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CeV-SH-QCs" secondAttribute="bottom" id="6X4-fQ-W2N"/>
                                    <constraint firstAttribute="height" constant="100" id="CPM-Wf-koU"/>
                                    <constraint firstAttribute="trailing" secondItem="CeV-SH-QCs" secondAttribute="trailing" id="Efh-1A-4Rp"/>
                                    <constraint firstItem="CeV-SH-QCs" firstAttribute="leading" secondItem="nYz-Qp-M4H" secondAttribute="leading" id="Ju9-ti-LNV"/>
                                    <constraint firstItem="CeV-SH-QCs" firstAttribute="top" secondItem="nYz-Qp-M4H" secondAttribute="top" id="TIn-tW-AEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Uk-vJ-c3o" secondAttribute="trailing" id="F0P-eG-DSg"/>
                            <constraint firstItem="1Uk-vJ-c3o" firstAttribute="top" secondItem="W2h-4c-0ky" secondAttribute="top" id="I7B-f7-p1o"/>
                            <constraint firstItem="nnT-js-gWd" firstAttribute="top" secondItem="nYz-Qp-M4H" secondAttribute="bottom" id="IWv-9g-yk2"/>
                            <constraint firstAttribute="trailing" secondItem="nYz-Qp-M4H" secondAttribute="trailing" id="Kem-8N-DwX"/>
                            <constraint firstItem="nYz-Qp-M4H" firstAttribute="leading" secondItem="W2h-4c-0ky" secondAttribute="leading" id="alX-SX-Y63"/>
                            <constraint firstItem="nYz-Qp-M4H" firstAttribute="top" secondItem="1Uk-vJ-c3o" secondAttribute="bottom" id="b38-fi-IiH"/>
                            <constraint firstItem="1Uk-vJ-c3o" firstAttribute="leading" secondItem="W2h-4c-0ky" secondAttribute="leading" id="dHX-pB-e7k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="esG-9s-Ciq"/>
                    <connections>
                        <outlet property="cameraOutputView" destination="1Uk-vJ-c3o" id="X5h-BK-ZjQ"/>
                        <outlet property="stackView" destination="CeV-SH-QCs" id="eb2-QL-y5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEu-iq-9ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CZH-qt-i0s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEM-Sq-oRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I9q-Da-WfG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jLd-D7-G8l"/>
                        <segue destination="UZP-rK-qwz" kind="relationship" relationship="viewControllers" id="R1U-AC-WBk"/>
                        <segue destination="N4c-Hg-oY0" kind="relationship" relationship="viewControllers" id="zPq-lO-rU1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AU-h6-CxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="112"/>
        </scene>
    </scenes>
</document>
